database = {

  url = "jdbc:mysql://localhost/kitt?useUnicode=true&characterEncoding=utf8"
  url = ${?DB_URL}
  user = "root"
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}

}

citic = {
//
//  url="http://192.168.0.50:6666"
//  userName="YMWTEST"
//  accountNo="8110701014400006127"
//  subaccno= "3110710001261002551"
//  mngNode = 231001
    userName="ymwzl"
    url="http://192.168.1.145:6666"
    accountNo="8110701013700006585"
    subaccno="3110710006261327006"
    mngNode = 211101
  onConnectionDemand=false
}